# OnlineExamSystem

./: package-lock.json  初始登录账号和密码.txt
OnlineExamSystemApi/: pom.xml
OnlineExamSystemApi/src/main/java/cn/edu/zjut/: OnlineExamSystemApplication.java
OnlineExamSystemApi/src/main/java/cn/edu/zjut/DTO/: AnswerPaperDTO.java  AutoGeneratePaperDTO.java  ExamDTO.java  ExamPaperDTO.java  PaperQuestionDTO.java  PendingExamDTO.java  QuestionWithFilesDTO.java  StudentAnswerDTO.java  StudentDTO.java  StudentExamDTO.java  StudentTeachingClassDTO.java  TeacherMarkDTO.java
OnlineExamSystemApi/src/main/java/cn/edu/zjut/config/: DataSourceConfiguration.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  MvcConfig.java  MyWebConfigurer.java  OptionsRequestFilter.java  ProcessContextAware.java  RedisConfig.java  SecurityConfig.java
OnlineExamSystemApi/src/main/java/cn/edu/zjut/controller/: AdminController.java  CourseController.java  DataAnalysisController.java  ExamController.java  ExamPublishController.java  GradingController.java  PapersController.java  QuestionBankController.java  StudentController.java  StudentExamController.java  StudentTeachingClassController.java  TeachingClassController.java  TestController.java  UserController.java
OnlineExamSystemApi/src/main/java/cn/edu/zjut/entity/: AutoGeneratePaperDTO.java  Class.java  College.java  Course.java  Exam.java  ExamDTO.java  Major.java  OperationLog.java  PaperQuestionDTO.java  PaperQuestionWithDetails.java  PaperQuestions.java  Papers.java  Permission.java  QuestionBank.java  QuestionWithFilesDTO.java  Questions.java  Role.java  RolePermission.java  School.java  Student.java  StudentAnswerAndGrading.java  StudentDTO.java  StudentExam.java  StudentTeachingClass.java  StudentTeachingClassDTO.java  Teacher.java  TeacherCourse.java  TeacherTeachingClass.java  TeachingClass.java  User.java  UserFaceInfo.java
OnlineExamSystemApi/src/main/java/cn/edu/zjut/face_detect/dto/: FaceSearchResDto.java  FaceUserInfo.java  ProcessInfo.java
OnlineExamSystemApi/src/main/java/cn/edu/zjut/face_detect/factory/: ErrorCodeEnum.java  FaceController.java  FaceEngineFactory.java  Result.java  Results.java  UserListController.java
OnlineExamSystemApi/src/main/java/cn/edu/zjut/interceptor/: LoginInterceptor.java
OnlineExamSystemApi/src/main/java/cn/edu/zjut/mapper/: AdminMapper.java  ClassMapper.java  CollegeMapper.java  CourseMapper.java  ExamMapper.java  MajorMapper.java  MybatisUserFaceInfoMapper.java  OperationLogMapper.java  PaperQuestionsMapper.java  PapersMapper.java  StudentAnswerAndGradingMapper.java  StudentAnswerMapper.java  StudentExamMapper.java  StudentMapper.java  StudentTeachingClassMapper.java  TeacherMapper.java  TeachingClassMapper.java  UserMapper.java
OnlineExamSystemApi/src/main/java/cn/edu/zjut/repository/: QuestionBankRepository.java
OnlineExamSystemApi/src/main/java/cn/edu/zjut/service/: AdminService.java  CourseService.java  ExamService.java  FaceEngineService.java  OperationLogService.java  PaperService.java  QuestionBankService.java  StudentAnswerService.java  StudentExamService.java  StudentService.java  StudentTeachingClassService.java  TeachingClassService.java  UserFaceInfoService.java  UserService.java
OnlineExamSystemApi/src/main/java/cn/edu/zjut/serviceimpl/: AdminServiceImpl.java  CourseServiceImpl.java  ExamServiceImpl.java  FaceEngineServiceImpl.java  OperationLogServiceImpl.java  PaperServiceImpl.java  QuestionBankServiceImpl.java  StudentAnswerServiceImpl.java  StudentExamServiceImpl.java  StudentServiceImpl.java  StudentTeachingClassServiceImpl.java  TeachingClassServiceImpl.java  UserFaceInfoServiceImpl.java  UserServiceImpl.java
OnlineExamSystemApi/src/main/java/cn/edu/zjut/util/: AliOSSUtils.java  ApiResultHandler.java  OperationLogUtil.java
OnlineExamSystemApi/src/main/java/cn/edu/zjut/vo/: AdminResetPswVO.java  AnswerVO.java  Item.java  QuestionVO.java  ResponseResult.java
OnlineExamSystemApi/src/main/resources/: application.properties
OnlineExamSystemVue/: README.md  package-lock.json  package.json
OnlineExamSystemVue/config/: index.js
OnlineExamSystemVue/src/: App.vue  main.js
OnlineExamSystemVue/src/components/common/: bindUserInfo.vue  header.vue  login.vue  mainLeft.vue  navigator.vue  register.vue
OnlineExamSystemVue/src/components/student/: answer.vue
OnlineExamSystemVue/src/components/teacher/: createCourse.vue  getCoursesByEmployeeNumber.vue
OnlineExamSystemVue/src/router/: index.js
OnlineExamSystemVue/src/vuex/: store.js
