# MySQL ????????????
server.port=9201
spring.datasource.username=user001
spring.datasource.password=onlineexam@123
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-6d7o754g.sql.tencentcdb.com:23967/online_exam?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.rabbiter.oes.mapper=info
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Spring Security ??
logging.level.org.springframework.security=DEBUG
spring.security.debug=true

# MongoDB ?????
spring.data.mongodb.host=1.95.84.108
spring.data.mongodb.port=8635
spring.data.mongodb.username=rwuser
spring.data.mongodb.password=Onlineexam=123
spring.data.mongodb.database=online_exam
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://rwuser:Onlineexam=123@1.95.84.108:8635/online_exam?authSource=admin
