# MySQL ????????????
server.port=9201
spring.datasource.username=user001
spring.datasource.password=onlineexam@123
spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-6d7o754g.sql.tencentcdb.com:23967/online_exam?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.rabbiter.oes.mapper=info
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# Spring Security ??
logging.level.org.springframework.security=DEBUG
spring.security.debug=true

# MongoDB ?????
spring.data.mongodb.host=1.95.84.108
spring.data.mongodb.port=8635
spring.data.mongodb.username=rwuser
spring.data.mongodb.password=Onlineexam=123
spring.data.mongodb.database=online_exam
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://rwuser:Onlineexam=123@1.95.84.108:8635/online_exam?authSource=admin

#???????OSS????
aliyun.oss.endpoint=https://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tQMXjNzFEGcKTRkwPqD
aliyun.oss.accessKeySecret=s5mBgy9dRTNwyWrIcn6mU4robMkHj0
aliyun.oss.bucketName=zjutonlineexam

spring.redis.host=r-bp1i4pb7qzxswsk0fhpd.redis.rds.aliyuncs.com
spring.redis.port=6379                                          
spring.redis.password=javaee:@javaee123

config.arcface-sdk.sdk-lib-path=C:\\Users\\ROG\\Desktop\\OnlineExamSystem\\OnlineExamSystemApi\\lib\\WIN64
config.arcface-sdk.app-id=5NRWb7yZiFkm7TVZzHKyjYq5ZbAD7rH13anvPs7ey84H
config.arcface-sdk.sdk-key=BssnZYTWCK3Yx8X8ciTAHJP7WzD8YswN41FCagpre2xR
config.arcface-sdk.thread-pool-size=5
